# CONFIGURATION FILE FOR AMPHETAMINE
#
# (c/o) 1999 Jonas Spillmann
#
# Change here the key configuration
# Note: you must insert the virtual key code of the key you want. You can 
# retrieve the key code by calling the event KeyDown in Microsoft Access. This 
# event returns the key code of the key being pressed
#
# Please use only valid key codes, use strictly numbers (no characters). You MUST
# write a '#' at the beginning of EVERY comment line and EVERY blank line
#
# See the Amphetamine Help file for further information
#
#
# Key configuration
#
LeftKey         = 276
RightKey        = 275
JumpKey         = 97
ShootKey        = 120
RunKey          = 98
NextWeaponKey   = 114
PrevWeaponKey   = 108
ActivateKey     = 121
#
Weapon1Key      = 49
Weapon2Key      = 50
Weapon3Key      = 51
Weapon4Key      = 52
Weapon5Key      = 53
Weapon6Key      = 54
Weapon7Key      = 55
Weapon8Key      = 56
#
# Sound volume
#
#
SoundVolume = 8
#
#
#
# Performance optimization
#
# Please do only switch these options if you have serious problems with the speed of
# the game. The graphic quality will be rapidely decreased.
# Allowed options are 0 (for enable) and 1 (for disable)
#
# If this is = 1, then coronas will not be drawn. 
# Gain of speed: Medium
# Loss of quality: Medium
DisableCoronas  = 0
#
# If this is = 1, then no colored lightning will be drawn around bullets
# Gain of speed: Medium
# Loss of quality: Little - Medium
DisableLightning = 0
#
# If this is = 1, then shapes will not be drawn in any special mode such as darkened or
# coloured. Do this choose only in VERY TIME CRITICAL situations
# Gain of speed: High
# Loss of quality: Very high
DisableShapeModes = 0
#
#
#
# Screen size
#
# Please do it ONLY CHANGE IF AMPHETAMINE HAS SERIOUS PROBLEMS SWITCHING THE SCREEN
# Please use only valid screen resolutions (640x480, 800x600, 1024x768, 1280x1024)
# You MUST have AT LEAST the resolution 640x480
#
ScreenWidth     = 400
ScreenHeight    = 480
#
@
